# IDEasy

./: AGENTS.md  CHANGELOG.adoc  checkstyle.xml  install-hooks.sh  install.sh  pom.xml
.claude/commands/: report-pr-overview.md  review-pr.md  sync-prs.md
.github/prompts/: report-pr-overview.prompt.md  review-pr.prompt.md  sync-prs.prompt.md
.github/workflows/: build-pr.yml  build.yml  nightly-build.yml  release.yml  update-urls.yml
cli/: pom.xml
cli/src/main/java/com/devonfw/tools/ide/cli/: GraalVmHelper.java  Ideasy.java
cli/src/main/java/com/devonfw/tools/ide/commandlet/: AbstractUpdateCommandlet.java  CommandletManagerImpl.java  CompleteCommandlet.java  CreateCommandlet.java  LnCommandlet.java  ReleaseCommandlet.java  TruststoreCommandlet.java  UpgradeCommandlet.java  UpgradeModeProperty.java
cli/src/main/java/com/devonfw/tools/ide/common/: SystemPath.java
cli/src/main/java/com/devonfw/tools/ide/completion/: AutoCompletionRegistry.java
cli/src/main/java/com/devonfw/tools/ide/context/: AbstractIdeContext.java  IdeContext.java
cli/src/main/java/com/devonfw/tools/ide/git/: GitContext.java  GitContextImpl.java
cli/src/main/java/com/devonfw/tools/ide/git/repository/: RepositoryCommandlet.java
cli/src/main/java/com/devonfw/tools/ide/io/: FileAccessImpl.java  HttpClientFactory.java  HttpDownloader.java  PathLinkType.java
cli/src/main/java/com/devonfw/tools/ide/locking/: EclipseWorkspaceLockChecker.java
cli/src/main/java/com/devonfw/tools/ide/network/: NetworkStatusImpl.java
cli/src/main/java/com/devonfw/tools/ide/os/: OperatingSystem.java
cli/src/main/java/com/devonfw/tools/ide/tool/: BuildTool.java  GlobalToolCommandlet.java  IdeasyCommandlet.java  LocalToolCommandlet.java  ToolCommandlet.java  ToolInstallation.java
cli/src/main/java/com/devonfw/tools/ide/tool/claude/: Claude.java
cli/src/main/java/com/devonfw/tools/ide/tool/eclipse/: Eclipse.java
cli/src/main/java/com/devonfw/tools/ide/tool/extra/: ExtraTools.java
cli/src/main/java/com/devonfw/tools/ide/tool/ide/: IdeToolCommandlet.java  IdeaBasedIdeToolCommandlet.java  IdeaPluginDownloader.java
cli/src/main/java/com/devonfw/tools/ide/tool/intellij/: Intellij.java
cli/src/main/java/com/devonfw/tools/ide/tool/just/: Just.java
cli/src/main/java/com/devonfw/tools/ide/tool/mvn/: MavenCommandlet.java  Mvn.java
cli/src/main/java/com/devonfw/tools/ide/tool/mvnd/: Mvnd.java
cli/src/main/java/com/devonfw/tools/ide/tool/pip/: PipBasedIdeToolCommandlet.java
cli/src/main/java/com/devonfw/tools/ide/tool/plugin/: PluginBasedCommandlet.java
cli/src/main/java/com/devonfw/tools/ide/tool/python/: Python.java  PythonRepository.java  PythonUvListEntry.java
cli/src/main/java/com/devonfw/tools/ide/tool/soapui/: SoapUi.java
cli/src/main/java/com/devonfw/tools/ide/tool/spyder/: Spyder.java
cli/src/main/java/com/devonfw/tools/ide/tool/uv/: Uv.java  UvArtifact.java  UvBasedCommandlet.java  UvRepository.java
cli/src/main/java/com/devonfw/tools/ide/tool/vscode/: Vscode.java
cli/src/main/java/com/devonfw/tools/ide/util/: TruststoreUtil.java
cli/src/main/java/com/devonfw/tools/ide/variable/: IdeVariables.java
cli/src/main/java/com/devonfw/tools/ide/version/: VersionIdentifier.java  VersionLetters.java  VersionPhase.java  VersionSegment.java
cli/src/main/package/: functions  setup
cli/src/main/resources/nls/: Help.properties  Help_de.properties
cli/src/test/: functions-test.sh
cli/src/test/java/com/devonfw/tools/ide/cli/: CliAdvancedParsingTest.java
cli/src/test/java/com/devonfw/tools/ide/commandlet/: CreateCommandletTest.java  RepositoryCommandletTest.java  StatusCommandletTest.java  TruststoreCommandletTest.java  UpdateCommandletTest.java  UpgradeCommandletTest.java  VersionSetCommandletTest.java
cli/src/test/java/com/devonfw/tools/ide/common/: SystemPathTest.java
cli/src/test/java/com/devonfw/tools/ide/context/: AbstractIdeContextTest.java  AbstractIdeTestContext.java  IdeTestContext.java  MvnRepositoryMock.java  NpmRepositoryMock.java  PipRepositoryMock.java  UvRepositoryMock.java
cli/src/test/java/com/devonfw/tools/ide/environment/: EnvironmentVariablesTest.java
cli/src/test/java/com/devonfw/tools/ide/git/: GitContextImplMock.java  GitContextMock.java
cli/src/test/java/com/devonfw/tools/ide/io/: FileAccessImplTest.java  HttpClientFactoryTest.java
cli/src/test/java/com/devonfw/tools/ide/locking/: EclipseWorkspaceLockCheckerTest.java
cli/src/test/java/com/devonfw/tools/ide/network/: NetworkStatusImplTest.java
cli/src/test/java/com/devonfw/tools/ide/tool/: GlobalToolCommandletTest.java  IdeasyCommandletTest.java
cli/src/test/java/com/devonfw/tools/ide/tool/androidstudio/: AndroidStudioTest.java
cli/src/test/java/com/devonfw/tools/ide/tool/claude/: ClaudeTest.java
cli/src/test/java/com/devonfw/tools/ide/tool/eclipse/: EclipseTest.java
cli/src/test/java/com/devonfw/tools/ide/tool/ide/: IdeToolDummyCommandletTest.java
cli/src/test/java/com/devonfw/tools/ide/tool/intellij/: IntellijTest.java
cli/src/test/java/com/devonfw/tools/ide/truststore/: HttpsTestServer.java  TruststoreUtilTest.java
cli/src/test/java/com/devonfw/tools/ide/version/: VersionIdentifierTest.java
cli/src/test/resources/ide-projects/claude/project/settings/: ide.properties
cli/src/test/resources/ide-projects/soapui/project/settings/: ide.properties
cli/src/test/resources/truststore/: localhost.p12
documentation/: LICENSE.adoc  ai.adoc  cli.adoc  configuration.adoc
documentation/contributing/: coding-conventions.adoc  update-access-token.adoc
git-hooks/: README.md  pre-commit
gui/src/main/java/com/devonfw/ide/gui/: App.java  MainController.java
gui/src/main/java/com/devonfw/ide/gui/nls/: NlsService.java
gui/src/test/java/com/devonfw/ide/gui/: AppBaseTest.java
gui/src/test/java/com/devonfw/ide/gui/context/: ProjectManagerTest.java
gui/src/test/java/com/devonfw/ide/gui/nls/: NlsServiceTest.java
url-updater/src/test/resources/integrationtest/RubyUrlUpdater/: ruby-releases.json
windows-installer/: Package.wxs  README.adoc
(+23 files in other folders)
